<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IB Css Meme Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="mem-slider">
        <div class="slider-container">
            <input type="radio" class="slider-btn" id="slider-btn-1" name="slider-btns">
            <label for="slider-btn-1" class="slider-btn-label"></label>
            <input type="radio" class="slider-btn" id="slider-btn-2" name="slider-btns">
            <label for="slider-btn-2" class="slider-btn-label"></label>
            <input type="radio" class="slider-btn" id="slider-btn-3" name="slider-btns">
            <label for="slider-btn-3" class="slider-btn-label"></label>
            <input type="radio" class="slider-btn" id="slider-btn-4" name="slider-btns">
            <label for="slider-btn-4" class="slider-btn-label"></label>
            <div class="slider-imgs">
                <div class="slider-imgs-container">
                    <img src="images/mem1.jpg" alt="mem-alt-1" class="mem" id="mem1">
                    <span class="mem-desc" id="desc1">Mem1 desc</span>
                    <img src="images/mem2.jpg" alt="mem-alt-1" class="mem" id="mem2">
                    <span class="mem-desc" id="desc2">Mem2 desc</span>
                    <img src="images/mem3.jpg" alt="mem-alt-1" class="mem" id="mem3">
                    <span class="mem-desc" id="desc3">Mem3 desc</span>
                    <img src="images/mem4.jpg" alt="mem-alt-1" class="mem" id="mem4">
                    <span class="mem-desc" id="desc4">Mem4 desc</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>